<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="header-background">
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="file:///C:/Users/amer/Desktop/portfolio/portfolio.html">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            
            <h1>Hi, my name is Omar</h1>
            <p>Web Developer | Tech Enthusiast</p>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>~ About Me ~</h2>
            <img src="./images/omar.jpg" alt="Omars" class="profile-photo">
            <p>Hello there! I'm a Front-end Developer and an Enthusiastic Computer Science graduate with a passion for crafting robust web applications. Proficient in the MERN (MongoDB, Express.js, React.js, Node.js) stack, I thrive on turning innovative ideas into scalable solutions.
            <p>Eager to contribute my skills to dynamic teams and tackle exciting challenges in the ever-evolving tech industry.</p>
            </section>
        
        <section id="contact">
            <h2>~ Keep in Touch ~</h2>
            <button class="btn btn-default td-btn outline white">Send me a message!</button>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 Omar Mallouk — All Rights Reserved</p>
    </footer>
</body>
</html>